/**Задать пользователю 3 вопроса, в каждом вопросе по 3 ва-
рианта ответа. За каждый правильный ответ начисляется 2
балла. После вопросов выведите пользователю количество
набранных баллов. */
let score = 0
const firstQuestion = prompt("Первый вопрос! Что получил Славик когда попросил двойной виски?Варианты ответа: A)Воду,B)Виски,C)Просэко.");

if (firstQuestion.toUpperCase() === "C") {
    score += 2;
    console.log("Правильный ответ! + 2балла")
} else {
    console.log("А нихуя)))0)")
}

const secondQuestion = prompt("Почему Ярослав обидился? Варианты ответа: A)Скучно, B)Потому что, C)Ой-Все!");
if (secondQuestion.toUpperCase() === "B") {
    score += 2;
    console.log("Правильный ответ! Идём дальше!")
} else {
    console.log("Попробуй ещё раз!")
}

const thirdQuestion = prompt("Сколько лет Виталику? Варианты ответа: A)20 B)23 C)25");
if (thirdQuestion.toUpperCase() === "B") {
    score += 2;
    console.log("Отлично! ты справился! А вот и твои результаты! " + score + " Балов")
} else {
    console.log("Ты мог бы и лучше! Вот твои результаты! " + score + " Балов")
}